# FishAudio

./: CLAUDE.md  FishAudio.slnx  README.md  mkdocs.yml
.github/workflows/: auto-update.yml  dotnet.yml  pull-request.yml
docs/: index.md
docs/examples/: generate.md
docs/guides/: authentication.md  meai.md
src/cli/FishAudio.CLI/: CliException.cs  CliOptions.cs  CliRuntime.cs  FishAudio.CLI.csproj  Program.cs  README.md
src/cli/FishAudio.CLI/Commands/: ApiCommand.g.cs  AuthCommand.cs  ModelApiGroupCommand.g.cs  ModelCreateModelCommandApiCommand.g.cs  ModelDeleteModelByIdCommandApiCommand.g.cs  ModelEditModelByIdCommandApiCommand.g.cs  ModelGetModelByIdCommandApiCommand.g.cs  ModelGetModelCommandApiCommand.g.cs  OpenAPIV1ApiGroupCommand.g.cs  OpenAPIV1CreateAsrCommandApiCommand.g.cs  OpenAPIV1CreateTtsCommandApiCommand.g.cs  OpenAPIV1CreateTtsStreamWithTimestampCommandApiCommand.g.cs  OpenAPIV1CreateVoiceDesignCommandApiCommand.g.cs  ProsodyControlOptionSet.g.cs  WalletApiGroupCommand.g.cs  WalletGetWalletByUserIdApiCreditCommandApiCommand.g.cs  WalletGetWalletByUserIdPackageCommandApiCommand.g.cs
src/libs/FishAudio/: FishAudio.csproj  generate.sh  openapi.json
src/libs/FishAudio/Extensions/: FishAudioClient.AsTool.cs  FishAudioClient.SpeechToTextClient.cs  FishAudioClient.TextToSpeechClient.cs  FishAudioTextToSpeechPropertyNames.cs
src/tests/IntegrationTests/: FishAudio.IntegrationTests.csproj  Tests.cs  TextToSpeechClientTests.cs
src/tests/IntegrationTests/Examples/: Generate.cs  MeaiTools.cs  SpeechToText.cs
