<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Description>C# SDK for the Fish Audio API -- text-to-speech, speech-to-text, and voice cloning.</Description>
    <PackageId>FishAudio</PackageId>
    <PackageTags>api;client;sdk;dotnet;openapi;fish-audio;tts;text-to-speech;speech-to-text;voice-cloning;ai;autosdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
  </ItemGroup>

</Project>
